management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URI}/api/v2/spans
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=cataloguser
spring.datasource.password=catalogpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/catalog/api/v1
spring.liquibase.contexts=dev
aws.s3.bucket.name=${S3_BUCKET_NAME:trendwa-catalog}
aws.s3.bucket.region=${AWS_REGION:eu-north-1}
aws.cloudfront.domain=${CLOUDFRONT_DOMAIN:d2f2gv59yy5d6s.cloudfront.net}