management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URI}/api/v2/spans
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=cataloguser
spring.datasource.password=catalogpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/catalog/api/v1