spring.application.name=catalog-service
server.port=80
version=@project.version@
spring.liquibase.change-log=classpath:db/changelog/db.changelog-default.yaml
application.file-storage.allowed-mime-types=image/jpeg,image/png,image/jpg